{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "@wharfkit/antelope": "^1.0.12",
    "atomicassets": "^1.5.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "eosjs": "^20.0.3",
    "eosjs-ecc": "^4.0.4",
    "express": "^4.21.1",
    "mongoose": "^8.5.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "p-limit": "^6.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "util": "^0.12.5",
    "ws": "^8.18.0"
  },
  "description": ""
}
