/* src/components/ActivityFeed.css */
.activity-feed {
  background-color: #1e1e2f;
  color: #eef2f7;
  padding: 20px;
  border-radius: 8px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.activity-feed h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #3b3b55;
  padding-bottom: 0.5rem;
}

.activity-feed ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.activity-feed .item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #3b3b55;
}

.activity-feed .timestamp {
  width: 140px;
  font-family: monospace;
  font-size: 0.875rem;
  color: #a3a3c2;
  margin-right: 10px;
}

.activity-feed .badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 10px;
}

.activity-feed .badge.swap { background-color: #3b82f6; }
.activity-feed .badge.join { background-color: #10b981; }
.activity-feed .badge.exit { background-color: #ef4444; }
.activity-feed .badge.unknown { background-color: #6b7280; }

.activity-feed .content {
  flex: 1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.activity-feed .amount {
  font-weight: bold;
  font-size: 0.9rem;
}

.activity-feed .symbol {
  font-style: italic;
  color: #9f7aea;
  margin-left: 4px;
  margin-right: 4px;
}

.activity-feed .arrow {
  margin: 0 8px;
  color: #f6ad55;
}

.activity-feed .price {
  margin-left: auto;
  font-family: monospace;
  color: #f6ad55;
  font-size: 0.875rem;
}

.activity-feed .exit {
  color: #ff7f7f;
}

.activity-feed .exit b {
  font-weight: bold;
}

.activity-feed .exit i {
  font-style: italic;
  margin: 0 4px;
}

.activity-feed .loading {
  text-align: center;
  font-style: italic;
}
