/* Popup Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85); /* Darker background for better focus */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Popup Content */
.popup-content {
  background: #1a1a1a; /* Dark background matching BurnRoom */
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  width: 90%;
  max-height: 90%;
  overflow-y: auto; /* Enable scrolling for long content */
  border: 3px solid rgba(255, 69, 0, 0.8); /* Vibrant glowing border */
  box-shadow: 0 0 15px rgba(255, 69, 0, 0.8), 0 0 30px rgba(255, 69, 0, 0.5);
  color: #e0e0e0; /* Light text for readability */
  position: relative;
  text-align: center;
}

/* Close Button */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #ff4500; /* Vibrant close button color */
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.close-button:hover {
  color: #e03e00; /* Slightly darker hover effect */
  transform: scale(1.2); /* Slight zoom on hover */
}

/* Popup Header */
.popup-content h3 {
  font-size: 24px;
  color: #ff4500; /* Vibrant header color */
  text-shadow: 0 0 10px rgba(255, 69, 0, 0.8);
  margin-bottom: 20px;
}

/* Collections Grid */
.collections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  justify-items: center;
}

/* Collection Item */
.collection-item {
  background: #333; /* Dark card background */
  color: #e0e0e0; /* Light text for readability */
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4); /* Subtle shadow for depth */
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.collection-item:hover {
  background: #444; /* Slightly lighter on hover */
  transform: scale(1.05); /* Zoom effect */
}

/* Collection Text Styling */
.collection-item p {
  margin: 5px 0;
  font-size: 14px;
}

.collection-item strong {
  color: #ffa500; /* Accent color for labels */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .collections-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    gap: 10px;
  }

  .collection-item {
    padding: 10px;
  }

  .popup-content h3 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .collections-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
    gap: 10px; /* Adjust gap for smaller screens */
  }

  .collection-item {
    padding: 8px;
    font-size: 12px; /* Smaller text */
  }

  .popup-content h3 {
    font-size: 18px;
  }
}
