/* File: src/components/CollectionsPage.css */

.collections-page {
  padding: 2rem;
}
.collections-page h2 {
  color: #88ff88;
  margin-bottom: 1rem;
}
.nft-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.nft-card {
  background: #121212;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 1rem;
  margin: 1rem;
  color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  width: 200px;
  text-align: center;
}
.nft-card-image {
  width: 100%;
  height: auto;              /* new fixed height */
  object-fit: cover;          /* crop to fill */
  border-radius: 8px;
  margin-bottom: 0.75rem;
}
