/* ------------ Navigation Bar ------------ */
.farm-nav {
  display: flex;
  gap: 1rem;
  background: #1a1a1a;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #333;
}

.farm-nav .nav-link {
  color: #ccc;
  text-decoration: none;
  font-weight: 500;
}

.farm-nav .nav-link.active {
  color: #88ff88;
  border-bottom: 2px solid #88ff88;
}

/* ------------ Farming Container & Background ------------ */
.farming-container {
  position: relative;
  min-height: 40vh;
  background-color: #121212;
  padding: 10px;
  box-sizing: border-box;
  overflow: visible;
}

.farming-header {
  text-align: center;
  color: #f5f5f5;
  margin-top: 0;
  padding-top: 20px;
  font-family: 'Roboto', sans-serif;
}

.weather-card {
  position: relative;
  z-index: 2;
  max-width: 200px;
  margin: 2rem auto;
  padding: 3rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.2);
  text-align: center;
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards;
}

.weather-divider {
  height: 2px;
  background-color: #eee;
  margin: 1rem 0 1.5rem;
}

.card-title { font-size:1.4rem; font-weight:500; color:#333; margin-bottom:.75rem; }
.temp-row   { font-size:1.6rem; font-weight:500; color:#444; margin-bottom:.75rem; }
.weather-row{ margin: .5rem 0; font-size:1.1rem; color:#555; }

.farming-status {
  text-align:center;
  color:#f5f5f5;
  margin-top:2rem;
  font-size:1.1rem;
}

/* Fade in keyframe */
@keyframes fadeInUp {
  0% { opacity:0; transform:translate3d(0,30%,0); }
 100% { opacity:1; transform:none; }
}

/* ------------ Farm Status Card ------------ */
.farm-status-card {
  max-width:300px;
  margin:2rem auto;
  padding:1.5rem 1rem;
  background:#222;
  border:1px solid #444;
  border-radius:12px;
  color:#fff;
  box-shadow:0 0 12px rgba(0,255,128,0.4);
  animation: fadeInUp 0.6s ease forwards;
}

.farm-status-card p { margin:.5rem 0; font-size:1rem; }
.farm-status-card ul { margin-top:.5rem; padding-left:1.2rem; list-style:disc; }

/* ------------ Condition‐Specific BGs ------------ */
.weather-clear       { background:#fffacd; }
.weather-cloudy     { background:#d3d3d3; }
.weather-rain       { background:#a3a3a3; }
.weather-heavy-rain { background:#808080; }
.weather-thunderstorm { background:#888888; }
.weather-flood      { background:#9ecaea; }
.weather-tornado    { background:#aaaaaa; }
.weather-drought    { background:#f5deb3; }
.weather-heatwave   { background:#ffcccb; }
.weather-chill-setup { background:#add8e6; }
.weather-snow       { background:#e0f7fa; }
.weather-sleet      { background:#cfd8dc; }
.weather-blizzard   { background:#90a4ae; }
.weather-windy      { background:#e0e0e0; }
.weather-foggy      { background:#b0bec5; }
.weather-hail       { background:#cfd8dc; }
.weather-lightning-strike { background:#999999; }
.weather-hurricane  { background:#777777; }
.weather-dust-storm { background:#f5f5dc; }
.weather-drizzle    { background:#bdbdbd; }
.weather-overcast   { background:#d3d3d3; }
.weather-spring-bloom { background:#f5e1f0; }
.weather-gentle-showers { background:#a3a3a3; }
.weather-autumn-spark { background:#ffe5b4; }
.weather-frigid-mist { background:#cfd8dc; }
.weather-evening-calm { background:#f5f5f5; }
.weather-morning-dew { background:#cce6cc; }
.weather-default    { background:#ffffff; }

/* ------------ Clouds & Sun ------------ */
.cloud {
  position:absolute; z-index:1; opacity:.8;
  background:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='120'><path fill='%23fff' opacity='.8' d='M60,80 Q40,60 60,40 Q80,20 100,40 Q120,40 130,60 Q150,60 150,80 Q150,100 130,100 L70,100 Q50,100 60,80 Z'/></svg>")
    no-repeat center/contain;
  left:50%; transform:translateX(-50%);
}
@keyframes moveClouds {
  0% { transform:translate(-50%,0) translateX(-150%); }
 100% { transform:translate(-50%,0) translateX(150%); }
}
.cloud1 { width:200px; height:120px; top:10%; animation:moveClouds 40s linear infinite;}
.cloud2 { width:300px; height:180px; top:30%; animation:moveClouds 60s linear infinite;}
.cloud3 { width:250px; height:150px; top:60%; animation:moveClouds 50s linear infinite;}

.sun {
  position:absolute; top:8%; left:50%; transform:translateX(-50%);
  width:120px; height:120px; border-radius:50%;
  background:radial-gradient(circle at center,#FFD700 40%,#FFA500 70%,transparent 90%);
  box-shadow:0 0 40px 15px #FFD700; animation:pulseSun 3s ease-in-out infinite; z-index:1;
}
@keyframes pulseSun {
  0%,100% { transform:translateX(-50%) scale(1); opacity:1;}
  50% { transform:translateX(-50%) scale(1.1); opacity:.9;}
}

/* ------------ Farm‐NFT Display ------------ */
.farm-nft-image {
  max-width:200px; border-radius:12px; box-shadow:0 4px 12px rgba(255,255,255,0.2);
  display:block; margin:1rem auto;
}

/* ------------ Farm‐Card Grid ------------ */
.farm-card-grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:1rem;
  padding:1rem;
}
