/* src/components/HomePage.css */

.homepage-container {
  background-color: #0d0d0d;
  color: #00ff99;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
}

.homepage-header {
  text-align: center;
  margin-bottom: 2rem;
}

.homepage-logo {
  width: 160px;
  height: 160px;
  border-radius: 16px;
  box-shadow: 0 0 25px #00ff99;
}

.homepage-title {
  font-size: 2.2rem;
  margin-top: 1rem;
  font-weight: bold;
}

.homepage-login-button,
.homepage-logout-button,
.homepage-nav-button {
  background-color: #00ff99;
  color: #000;
  padding: 16px 32px;
  font-size: 1.2rem;
  border: none;
  border-radius: 12px;
  margin: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  min-width: 180px;
  min-height: 60px;
}

.homepage-login-button:hover,
.homepage-logout-button:hover,
.homepage-nav-button:hover {
  background-color: #00cc88;
  transform: scale(1.08);
}

/* 🔥 Burn Center Glowing Button */
.burn-button {
  background-color: #ff4444;
  color: #000;
  box-shadow: 0 0 15px #ff4444, 0 0 30px #ff0000;
  animation: pulse-burn 1.5s infinite;
  font-weight: bold;
  width: 220px;
  height: 70px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.burn-button:hover {
  background-color: #ff2222;
  box-shadow: 0 0 20px #ff4444, 0 0 40px #ff0000;
}

@keyframes pulse-burn {
  0% {
    box-shadow: 0 0 15px #ff4444, 0 0 30px #ff0000;
  }
  50% {
    box-shadow: 0 0 25px #ff6666, 0 0 45px #ff2222;
  }
  100% {
    box-shadow: 0 0 15px #ff4444, 0 0 30px #ff0000;
  }
}

/* 🌿 Farm Center Nature-Inspired Button */
.farm-button {
  background-color: #33cc66;
  color: #000;
  border: 2px solid #00ff99;
  box-shadow: 0 0 10px #33cc66;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  font-weight: bold;
  width: 220px;
  height: 70px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.farm-button:hover {
  background-color: #2eb85c;
  box-shadow: 0 0 20px #33cc66;
}

.homepage-welcome {
  font-size: 1.2rem;
  margin: 1rem 0;
  text-align: center;
}

.homepage-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.homepage-session {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.account-info {
  background-color: #1a1a1a;
  border: 1px solid #00ff99;
  border-radius: 12px;
  padding: 1rem;
  margin: 1rem 0;
  width: 100%;
  max-width: 400px;
}

.usage-bar {
  margin: 0.5rem 0;
}

.usage-label {
  font-weight: bold;
  margin-bottom: 0.2rem;
}

.usage-track {
  background-color: #444;
  border-radius: 8px;
  height: 16px;
  width: 100%;
  overflow: hidden;
}

.usage-fill {
  height: 100%;
  background-color: #00ff88;
  transition: width 0.4s ease-in-out;
}
