.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: #121212;
  color: #fff;
  flex-wrap: wrap;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.nav-logo {
  font-size: 1.25rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li + li {
  margin-left: 1rem;
}

.nav-link {
  text-decoration: none;
  color: #ccc;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background 0.2s, color 0.2s;
}

.nav-link:hover,
.nav-link.active {
  background: #00d084;
  color: #000;
}

/* Mobile: stack links vertically */
@media (max-width: 600px) {
  .nav-bar {
    flex-direction: column;
    align-items: stretch;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    margin-top: 0.5rem;
  }
  .nav-links li + li {
    margin-left: 0;
    margin-top: 0.5rem;
  }
  .nav-link {
    display: block;
    width: 100%;
    text-align: center;
  }
}

