/* src/components/NavBar.css */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: #121212;
  color: #fff;
  flex-wrap: wrap;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

/* Logo container: image + text */
.nav-logo {
  display: flex;
  align-items: center;
}
.nav-logo-img {
  height: 24px;
  margin-right: 8px;
}
.nav-logo-text {
  font-size: 1.25rem;
  font-weight: bold;
  color: #fff;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li + li {
  margin-left: 1rem;
}

.nav-link {
  text-decoration: none;
  color: #ccc;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background 0.2s, color 0.2s;
}

.nav-link:hover,
.nav-link.active {
  background: #00d084;
  color: #000;
}

/* Skin selector dropdown styling */
.nav-skins select {
  min-width: 160px;
  background-color: #333;
  color: #e0e0e0;
  border: 1px solid #555;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 0.9rem;
  margin-left: 1rem;
  cursor: pointer;
}
.nav-skins select option {
  background-color: #1a1a1a;
  color: #e0e0e0;
}

/* Auth button styling */
.nav-auth .nav-button {
  background-color: #00ff80;
  color: #1a1a1a;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  margin-left: 1rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}
.nav-auth .nav-button:hover {
  background-color: #00cc66;
}

/* Mobile: stack links vertically */
@media (max-width: 600px) {
  .nav-bar {
    flex-direction: column;
    align-items: stretch;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    margin-top: 0.5rem;
  }
  .nav-links li + li {
    margin-left: 0;
    margin-top: 0.5rem;
  }
  .nav-link {
    display: block;
    width: 100%;
    text-align: center;
  }
}
