.nft-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 10px;
}

.nft-card {
  background: #1a1a1a;
  border: 2px solid #333;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  color: #fff;
  transition: transform 0.3s, border-color 0.3s, background-color 0.3s;
}

.nft-card:hover {
  transform: scale(1.05);
  border-color: #2ecc71;
}

.nft-card.selected {
  border-color: #3498db;
}

.nft-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.nft-info {
  text-align: center;
}

.nft-name {
  font-size: 1.1em;
  margin-bottom: 5px;
}

.nft-description {
  font-size: 0.9em;
  color: #ccc;
  margin-bottom: 10px;
}

.assign-button {
  background: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.assign-button:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}
