/* src/components/NFTsGrid.css */


/* Card base */
.nft-card {
  background: #121212;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 0.75rem;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Image styling */
.nft-card-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

/* Title */
.nft-card-title {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #88ff88;
}

/* ID line */
.nft-card-ids {
  font-size: 0.85rem;
  color: #ccc;
  margin-bottom: 0.75rem;
}

/* Action button */
.nft-action-btn {
  background: #00d084;
  color: #000;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s ease;
}

.nft-action-btn:hover {
  background: #00c070;
}
