/* ---------------- Player Status Bar ---------------- */

.player-status-bar {
  margin: 10px 0 12px;
  padding: 8px 12px;
  background: #0b1120;
  border-radius: 10px;
  border: 1px solid #1e2533;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;

  font-size: 0.8rem;
  color: #e5e7eb;
}

/* Each item */
.player-status-item {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.player-status-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #9ca3af;
}

.player-status-value {
  margin-top: 2px;
  font-weight: 600;
  color: #f9fafb;
  white-space: nowrap;
}

/* Divider */
.player-status-divider {
  width: 1px;
  height: 22px;
  background: rgba(75, 85, 99, 0.85);
}

/* Loading + error */
.player-status-loading,
.player-status-error {
  margin: 10px 0 12px;
  padding: 8px 12px;
  border-radius: 10px;
  font-size: 0.8rem;
}

.player-status-loading {
  background: #020617;
  border: 1px solid #1d4ed8;
  color: #bfdbfe;
}

.player-status-error {
  background: #1f2937;
  border: 1px solid #b91c1c;
  color: #fecaca;
}

/* Rewards row with button */
.player-status-item--rewards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.player-status-rewards-text {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

/* Claim button */
.player-status-claim-btn {
  padding: 4px 12px;
  font-size: 0.75rem;
  font-weight: 600;
  border: none;
  border-radius: 999px;
  cursor: pointer;

  background: #22c55e;
  color: #020617;
  box-shadow: 0 0 8px rgba(34, 197, 94, 0.45);

  white-space: nowrap;
  transition: transform 0.12s ease, box-shadow 0.12s ease, opacity 0.12s ease;
}

.player-status-claim-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 0 12px rgba(34, 197, 94, 0.8);
}

.player-status-claim-btn:disabled {
  opacity: 0.6;
  cursor: default;
  box-shadow: none;
}

/* Mobile */
@media (max-width: 640px) {
  .player-status-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .player-status-divider {
    display: none;
  }

  .player-status-item--rewards {
    width: 100%;
  }

  .player-status-claim-btn {
    alignself: flex-start;
  }
}

/* Multiple rewards (CINDER + TOMATOE, etc.) */
.player-status-rewards-list {
  display: flex;
  flex-direction: column;
}

.player-status-reward-line {
  /* keep each token line on one row */
  white-space: nowrap;
}

/* small vertical spacing between reward lines */
.player-status-reward-line + .player-status-reward-line {
  margin-top: 2px;
}

/* ---------------- Reward Icons + Animations ---------------- */

.reward-icon {
  margin-right: 6px;
  display: inline-block;
  font-size: 1rem;
}

/* 🍅 Tomatoe: gentle bounce */
.reward-icon--tomatoe {
  animation: tomatoe-bounce 1.8s ease-in-out infinite;
}

@keyframes tomatoe-bounce {
  0%, 100% {
    transform: translateY(1px) scale(1);
  }
  50% {
    transform: translateY(-1px) scale(1.08);
  }
}

/* 🔥 CINDER: pulsing glow */
.reward-icon--cinder {
  animation: cinder-pulse 1.5s ease-in-out infinite;
}

@keyframes cinder-pulse {
  0%, 100% {
    transform: translateY(1px) scale(1);
    text-shadow: 0 0 4px rgba(248, 113, 113, 0.4);
  }
  50% {
    transform: translateY(0) scale(1.1);
    text-shadow: 0 0 10px rgba(248, 113, 113, 0.9);
  }
}

