/* Proposals.css */

.proposals-section {
  margin: 20px;
  padding: 20px;
  background-color: #1a1a1a;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
}

.proposals-section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #00ff80;
}

.proposals-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  overflow-x: auto;
  display: block;
  font-size: 14px;
}

.proposals-table th,
.proposals-table td {
  border: 1px solid #333;
  padding: 12px;
  text-align: left;
  color: #e0e0e0;
  white-space: nowrap;
}

.proposals-table th {
  background-color: #2e2e2e;
  color: #00ff80;
  position: sticky;
  top: 0;
  z-index: 2;
}

.proposals-table .proposal-row:nth-child(even) {
  background-color: #252525;
}

.proposals-table .proposal-row:nth-child(odd) {
  background-color: #1f1f1f;
}

.proposals-table .proposal-row:hover {
  background-color: #333;
}

.vote-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.vote-for,
.vote-against {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.vote-for {
  background-color: #00ff80;
  color: #1a1a1a;
}

.vote-for:hover {
  background-color: #00cc66;
}

.vote-against {
  background-color: #f44336;
  color: white;
}

.vote-against:hover {
  background-color: #e53935;
}

.voting-closed {
  color: #888;
  font-weight: bold;
}

.no-proposals-message {
  text-align: center;
  color: #888;
  font-size: 16px;
  margin-top: 20px;
}

/* Responsive Styling for Mobile */
@media (max-width: 750px) {
  .proposals-section {
    padding: 15px;
  }

  .proposals-table th,
  .proposals-table td {
    padding: 10px;
    font-size: 14px;
  }

  .proposals-table td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 14px;
  }

  .proposals-table td::before {
    content: attr(data-label);
    font-weight: bold;
    color: #00ff80;
    margin-right: 10px;
  }

  .vote-buttons {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .vote-for,
  .vote-against {
    width: 100%;
    margin-bottom: 10px;
    padding: 12px;
    font-size: 16px;
  }

  .proposals-table {
    font-size: 13px;
  }
}
