.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.popup-glow {
  background: #111;
  border: 2px solid #0ff;
  box-shadow: 0 0 20px #0ff;
  padding: 20px;
  border-radius: 12px;
  width: 320px;
  text-align: center;
  animation: popIn 0.35s ease-out;
}

.popup-glow input {
  width: 80%;
  margin: 10px auto;
  padding: 6px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.modal-buttons button {
  padding: 6px 14px;
  font-size: 0.9rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.cancel-button {
  background-color: #444;
  color: white;
}

.confirm-button {
  background-color: #0ff;
  color: #000;
  font-weight: bold;
}

.error-text {
  color: red;
  margin-top: 6px;
}

.max-button-wrapper {
  margin-top: 8px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes popIn {
  0% { transform: scale(0.6); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
