.track-modal-overlay {
  position: fixed; top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex; align-items: center; justify-content: center;
  z-index: 1000;
}
.track-modal {
  background: #1a1a1a; color: #e0e0e0;
  border-radius: 8px; padding: 20px; max-width: 400px;
  position: relative;
}
.track-modal-close {
  position: absolute; top: 10px; right: 10px;
  background: none; border: none; font-size: 1.5rem; color: #fff;
  cursor: pointer;
}
.track-modal-cover {
  width: 100%; border-radius: 5px; margin-bottom: 15px;
}
.track-modal-title {
  margin: 0 0 10px; font-size: 1.2rem;
}
.track-modal-author {
  margin: 0 0 10px; color: #ccc;
}
.track-modal-description {
  font-size: 0.9rem; line-height: 1.4; color: #aaa;
}
