/* src/styles/Skins.css */

/* Neon Glow */
body.skin-mock-neon .mini-player {
  background: linear-gradient(45deg, #0ff, #f0f) !important;
}
body.skin-mock-neon .mini-controls button {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: #0ff !important;
}
body.skin-mock-neon .mini-progress {
  background-color: #f0f !important;
}
body.skin-mock-neon .mini-time-overlay {
  color: #fff !important;
  text-shadow: 0 0 6px rgba(240, 0, 255, 0.9) !important;
}

/* Fire Blaze */
body.skin-fire .mini-player {
  background: linear-gradient(45deg, #ff4500, #ff8c00) !important;
}
body.skin-fire .mini-controls button {
  background-color: #333 !important;
  color: #ff4500 !important;
}
body.skin-fire .mini-progress {
  background-color: #ff8c00 !important;
}
body.skin-fire .mini-time-overlay {
  color: #ffdf5d !important;
  text-shadow: 0 0 4px rgba(255, 140, 0, 0.8) !important;
}

/* Future skins go here… */
