/* Popup Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Popup Content */
.popup-content {
  background: #1a1a1a;
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  width: 90%;
  max-height: 90%;
  overflow-y: auto;
  border: 3px solid rgba(255, 69, 0, 0.8);
  box-shadow: 0 0 15px rgba(255, 69, 0, 0.8), 0 0 30px rgba(255, 69, 0, 0.5);
  color: #e0e0e0;
  position: relative;
  text-align: center;
}

/* Close Button */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #ff4500;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.close-button:hover {
  color: #e03e00;
  transform: scale(1.2);
}

/* Popup Header */
.popup-content h3 {
  font-size: 24px;
  color: #ff4500;
  text-shadow: 0 0 10px rgba(255, 69, 0, 0.8);
  margin-bottom: 20px;
}

/* Collection Filter Dropdown */
.filter-dropdown {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ff4500;
  background: #222;
  color: #e0e0e0;
  outline: none;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.filter-dropdown:focus {
  border-color: #ffa500;
  box-shadow: 0 0 8px rgba(255, 165, 0, 0.7);
}

/* Collections Grid */
.collections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  justify-items: center;
}

/* Collection Item */
.collection-item {
  background: #333;
  color: #e0e0e0;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.collection-item:hover {
  background: #444;
  transform: scale(1.05);
}

/* Collection Text Styling */
.collection-item p {
  margin: 5px 0;
  font-size: 14px;
}

.collection-item strong {
  color: #ffa500;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .popup-content {
    padding: 15px;
  }

  .filter-dropdown {
    font-size: 14px;
    padding: 10px;
  }

  .collections-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .popup-content h3 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .filter-dropdown {
    font-size: 13px;
    padding: 8px;
  }

  .collections-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .collection-item {
    padding: 8px;
    font-size: 12px;
  }

  .popup-content h3 {
    font-size: 18px;
  }
}
