/* Ensure BurnRoom can host an absolute overlay */
.modal-content.burn-room {
  position: relative;
}

/* ===== Floating Dock (stays visible while scrolling inside modal-body) ===== */
.burnroom-dock {
  position: sticky;
  bottom: 12px;
  z-index: 30;
  display: flex;
  justify-content: flex-end;
  pointer-events: none; /* allow only button to be clickable */
  margin-top: 12px;
}

.burnroom-dock-btn {
  pointer-events: auto;
  display: flex;
  gap: 10px;
  align-items: center;

  padding: 12px 14px;
  border-radius: 999px;

  background: rgba(10, 10, 14, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(10px);

  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
  cursor: pointer;
}

.burnroom-dock-icon {
  font-size: 18px;
  line-height: 1;
}

.burnroom-dock-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.burnroom-dock-title {
  font-weight: 800;
  font-size: 13px;
  letter-spacing: 0.2px;
}

.burnroom-dock-sub {
  font-size: 12px;
  opacity: 0.85;
}

/* ===== Bottom Sheet ===== */
.burnroom-sheet {
  position: absolute;
  inset: 0;
  z-index: 40;
  pointer-events: none;
  opacity: 0;
  transition: opacity 160ms ease;
}

.burnroom-sheet.open {
  pointer-events: auto;
  opacity: 1;
}

.burnroom-sheet-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
  border: 0;
}

.burnroom-sheet-panel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;

  transform: translateY(100%);
  transition: transform 220ms ease;

  background: rgba(14, 14, 18, 0.98);
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.10);

  max-height: 82%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.burnroom-sheet.open .burnroom-sheet-panel {
  transform: translateY(0);
}

.burnroom-sheet-grabber {
  width: 44px;
  height: 5px;
  border-radius: 999px;
  background: rgba(255,255,255,0.18);
  margin: 10px auto 6px;
}

.burnroom-sheet-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 14px 10px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.burnroom-sheet-title {
  font-weight: 800;
  font-size: 14px;
  letter-spacing: 0.2px;
}

.burnroom-sheet-close {
  all: unset;
  cursor: pointer;
  font-size: 16px;
  padding: 8px 10px;
  border-radius: 10px;
}

.burnroom-sheet-body {
  padding: 12px 14px 18px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
/* =========================================================
   Burn Console: NFTSlots scoped styling (no BurnCenter bloat)
   Requires: NFTSlots root includes "burnroom-nft-slots"
   ========================================================= */

.burnroom-sheet-body .burnroom-nft-slots {
  max-width: 980px;
  margin: 0 auto 18px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}

/* individual slot card */
.burnroom-sheet-body .burnroom-nft-slots .nft-slot {
  background: rgba(10, 10, 14, 0.78);
  border: 1px solid rgba(255, 120, 0, 0.16);
  border-radius: 16px;
  padding: 14px;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
  min-height: 290px;
}

/* empty slot text */
.burnroom-sheet-body .burnroom-nft-slots .empty-slot-text {
  opacity: 0.75;
  font-size: 13px;
  margin: auto 0;
}

/* NFT image */
.burnroom-sheet-body .burnroom-nft-slots .nft-image {
  width: 96px;
  height: 140px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 10px;
  filter: drop-shadow(0 10px 18px rgba(0,0,0,0.45));
}

/* name + asset */
.burnroom-sheet-body .burnroom-nft-slots .nft-name {
  font-weight: 800;
  font-size: 14px;
  margin: 6px 0 4px;
}

.burnroom-sheet-body .burnroom-nft-slots .asset-id {
  font-size: 12px;
  opacity: 0.8;
  margin: 0 0 10px;
}

/* warning text */
.burnroom-sheet-body .burnroom-nft-slots .warning-text {
  font-size: 12px;
  opacity: 0.85;
  margin: 8px 0 10px;
  color: rgba(255, 170, 80, 0.95);
}

/* buttons */
.burnroom-sheet-body .burnroom-nft-slots .burn-button,
.burnroom-sheet-body .burnroom-nft-slots .remove-nft-button {
  width: 100%;
  max-width: 220px;
  border-radius: 12px;
  padding: 10px 12px;
  font-weight: 800;
  cursor: pointer;
  border: 1px solid rgba(255,255,255,0.10);
}

.burnroom-sheet-body .burnroom-nft-slots .burn-button {
  margin-top: auto; /* pushes buttons toward bottom for consistent card height */
}

.burnroom-sheet-body .burnroom-nft-slots .burn-button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* remove button calmer */
.burnroom-sheet-body .burnroom-nft-slots .remove-nft-button {
  margin-top: 10px;
  opacity: 0.95;
}

/* Mobile: stack cards */
@media (max-width: 900px) {
  .burnroom-sheet-body .burnroom-nft-slots {
    grid-template-columns: 1fr;
  }
  .burnroom-sheet-body .burnroom-nft-slots .nft-slot {
    min-height: 260px;
  }
}

/* =========================================================
   Burn Console: 2-section layout so incinerators are visible
   Requires BurnRoom.js wrapper:
   .burnroom-sheet-sections
   .burnroom-sheet-incins
   .burnroom-sheet-deck
   Optional: .incins-first
   ========================================================= */

/* IMPORTANT: make sheet-body NOT the scroll container */
.burnroom-sheet-body{
  overflow: hidden; /* was overflow-y:auto */
  padding: 12px 14px 18px;
}

/* 2 sections inside the sheet */
.burnroom-sheet-sections{
  display: grid;
  grid-template-rows: auto 1fr;  /* deck = auto, incins = rest */
  gap: 14px;
  height: 100%;                 /* fill panel */
  min-height: 55vh;             /* ensures incinerators get real space */
}

/* Optional: on mobile, show incinerators first */
.burnroom-sheet-sections.incins-first{
  grid-template-rows: 1fr auto; /* incins on top */
}

/* Deck section stays compact */
.burnroom-sheet-deck{
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

/* Incinerator section gets its OWN scroll */
.burnroom-sheet-incins{
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 12px;
  min-height: 200px;
}

/* Sticky header for incinerators */
.burnroom-inc-row{
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

  padding: 10px 0 10px;
  background: rgba(14, 14, 18, 0.98);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.burnroom-inc-title{
  margin: 0;
}

.burnroom-inc-hint{
  font-size: 12px;
  opacity: 0.8;
}

/* Incinerator grid: 3 cols desktop, 1 col mobile */
.burnroom-sheet-incins .burnroom-inc-grid{
  max-width: 980px;
  margin: 12px auto 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}

@media (max-width: 900px){
  .burnroom-sheet-incins .burnroom-inc-grid{
    grid-template-columns: 1fr;
  }
  .burnroom-sheet-sections{
    min-height: 70vh;
  }
}

/* Make incinerator cards more compact in the sheet */
.burnroom-sheet-incins .incinerator-card{
  padding: 12px;
  border-radius: 16px;
}

/* Clamp big images inside IncineratorDetails */
.burnroom-sheet-incins .incinerator-card img{
  max-height: 120px;
  object-fit: contain;
}

/* If IncineratorDetails uses long paragraphs, reduce spacing a bit */
.burnroom-sheet-incins .incinerator-card p{
  margin: 6px 0;
}

.burnroom-sheet-panel { display:flex; flex-direction:column; }
.burnroom-sheet-body--incins { flex:1; overflow-y:auto; -webkit-overflow-scrolling:touch; }
.burnroom-sheet-footer {
  position: sticky;
  bottom: 0;
  z-index: 5;
  padding: 12px 14px;
  background: rgba(14, 14, 18, 0.98);
  border-top: 1px solid rgba(255,255,255,0.10);
  backdrop-filter: blur(10px);
}

/* =========================================================
   Burn Console: Incinerator cards scaled down (sheet only)
   ========================================================= */

/* tighter grid in the sheet */
.burnroom-sheet .burnroom-inc-grid {
  gap: 12px !important;
  align-items: start;
}

/* shrink the card padding + max width */
.burnroom-sheet .burnroom-inc-grid .incinerator-card {
  padding: 10px !important;
  max-width: 260px;
  margin: 0 auto;
}

/* shrink the image inside the card */
.burnroom-sheet .burnroom-inc-grid .incinerator-card img {
  width: 90px !important;
  height: 90px !important;
  object-fit: contain;
  margin: 6px auto 8px;
  display: block;
}

/* shrink text rows a bit */
.burnroom-sheet .burnroom-inc-grid .incinerator-card p,
.burnroom-sheet .burnroom-inc-grid .incinerator-card .incinerator-name,
.burnroom-sheet .burnroom-inc-grid .incinerator-card .incinerator-asset,
.burnroom-sheet .burnroom-inc-grid .incinerator-card .incinerator-label {
  font-size: 12px !important;
  line-height: 1.2;
}

/* shrink buttons inside incinerator details */
.burnroom-sheet .burnroom-inc-grid .incinerator-card button {
  padding: 8px 10px !important;
  font-size: 12px !important;
  border-radius: 10px;
}

/* make progress bars thinner if you have them */
.burnroom-sheet .burnroom-inc-grid .progress-bar,
.burnroom-sheet .burnroom-inc-grid .fuel-progress,
.burnroom-sheet .burnroom-inc-grid .energy-progress,
.burnroom-sheet .burnroom-inc-grid .durability-progress {
  height: 10px !important;
}

/* on desktop, keep them in 3 columns if possible */
@media (min-width: 901px) {
  .burnroom-sheet .burnroom-inc-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }
}

/* on small screens, 1 column */
@media (max-width: 900px) {
  .burnroom-sheet .burnroom-inc-grid {
    grid-template-columns: 1fr !important;
  }
}

/* Hide the Burn Deck section inside the console */
.burnroom-sheet-footer .burnroom-deck-title,
.burnroom-sheet-footer .nft-slots {
  display: none !important;
}

