/* src/components/FarmSlotModal.css */

.slot-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);

  display: flex;
  align-items: center;
  justify-content: center;

  /* ✅ stay above everything */
  z-index: 9999;

  /* ✅ prevents “jump” when scrolling page behind */
  overscroll-behavior: contain;

  /* ✅ smoother compositing */
  transform: translateZ(0);
  backface-visibility: hidden;
  will-change: opacity;
}

/* The actual card */
.slot-modal-card {
  width: 320px;
  max-width: 90vw;

  /* ✅ prevents the card from growing beyond viewport and causing reflow */
  max-height: 80vh;
  overflow: auto;

  background-color: #020617;
  border-radius: 12px;
  border: 1px solid #1f2937;
  padding: 0.9rem 1rem 1.1rem;

  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.6);
  color: #e5e7eb;

  /* ✅ stops “corner ↔ center” flicker on some GPUs */
  transform: translateZ(0);
  backface-visibility: hidden;
  will-change: transform;

  /* optional: subtle pop-in (helps hide any remaining jitter) */
  animation: slotModalPop 140ms ease-out;
}

@keyframes slotModalPop {
  from { transform: translateZ(0) scale(0.985); opacity: 0; }
  to   { transform: translateZ(0) scale(1); opacity: 1; }
}

/* Header */
.slot-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.slot-modal-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #f9fafb;
  margin: 0;
}

.slot-modal-close {
  background: transparent;
  border: none;
  color: #9ca3af;
  font-size: 1rem;
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 8px;
}

.slot-modal-close:hover {
  color: #f97373;
  background: rgba(255, 255, 255, 0.06);
}

/* Body & rows */
.slot-modal-body {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.slot-modal-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  gap: 10px;
}

.slot-label {
  color: #9ca3af;
}

.slot-value {
  color: #e5e7eb;
  font-weight: 500;
  text-align: right;
}

.slot-value.state-empty {
  color: #9ca3af;
}

.slot-value.state-growing {
  color: #22c55e;
}

.slot-value.state-ready {
  color: #facc15;
}

/* Actions */
.slot-modal-actions {
  margin-top: 0.8rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.slot-action-btn {
  flex: 1;
  min-width: 120px;
  padding: 0.45rem 0.7rem;
  border-radius: 999px;
  border: none;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.1s ease, opacity 0.1s ease;
}

.slot-action-btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.water-btn {
  background: linear-gradient(90deg, #0ea5e9, #22c55e);
  color: #0b1120;
  box-shadow: 0 0 12px rgba(56, 189, 248, 0.5);
}

.water-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 0 16px rgba(56, 189, 248, 0.8);
}

.harvest-btn {
  background: linear-gradient(90deg, #f97316, #facc15);
  color: #0b1120;
  box-shadow: 0 0 12px rgba(250, 204, 21, 0.45);
}

.harvest-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 0 16px rgba(250, 204, 21, 0.7);
}

/* Empty info text */
.slot-empty-info {
  margin-top: 0.4rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

