.farm-modal-container {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  background-color: #1a1a1a;
  border: 2px solid #00ff88;
  border-radius: 12px;
  padding: 1.5rem;
  width: 80%;
  max-width: 600px;
  color: #fff;
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.4);
}

.farm-modal-close {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 1.5rem;
  color: #ff4d4d;
  cursor: pointer;
  border: none;
  background: none;
}

.farm-modal-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  color: #ffb400;
}

.farm-section-title {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #00ff88;
}

.farm-card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 0.5rem;
  justify-content: center;
}

.farm-card {
  background: #292929;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #444;
  width: 180px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.farm-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.4);
}

.farm-card p {
  margin: 0.25rem 0;
  font-size: 0.95rem;
}
