/* =========================
   FarmDisplay.css (Enhanced + Fixed Grid)
   ========================= */

.farm-display {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.25rem;
  border-radius: 1rem;

  background: radial-gradient(1200px 600px at 10% 0%, rgba(120, 255, 200, 0.06), transparent 60%),
              radial-gradient(900px 500px at 90% 20%, rgba(120, 170, 255, 0.07), transparent 55%),
              linear-gradient(180deg, #191a2a 0%, #151627 100%);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

/* Sections */
.your-farms,
.global-farms {
  border-radius: 1rem;
  padding: 1.25rem;
  position: relative;

  background: linear-gradient(180deg, rgba(52, 52, 74, 0.75) 0%, rgba(36, 36, 54, 0.8) 100%);
  border: 1px solid rgba(255, 255, 255, 0.07);
  box-shadow:
    0 10px 24px rgba(0, 0, 0, 0.45),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

/* subtle glow bar on top */
.your-farms::before,
.global-farms::before {
  content: "";
  position: absolute;
  left: 1rem;
  right: 1rem;
  top: 0.75rem;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(110, 255, 196, 0.0), rgba(110, 255, 196, 0.35), rgba(110, 255, 196, 0.0));
  opacity: 0.9;
}

.your-farms h2,
.global-farms h2 {
  font-size: 1.35rem;
  margin: 0 0 0.75rem 0;
  color: #eef0ff;
  letter-spacing: 0.3px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.your-farms p,
.global-farms p {
  color: rgba(210, 214, 235, 0.75);
  margin: 0.35rem 0;
}

/* =========================
   ✅ Correct Farm cards grid wrapper
   ========================= */

.farms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 1rem;
  align-items: start;
  margin-top: 0.75rem; /* keeps it off the header */
}

/* tighter on small screens */
@media (max-width: 520px) {
  .farms-grid {
    grid-template-columns: 1fr;
  }
}

/* =========================
   Button polish inside cards
   ========================= */

.farm-card .farm-actions button,
.farm-card .stake-cell-section select,
.farm-card .stake-cell-section button {
  background: linear-gradient(180deg, rgba(78, 78, 112, 0.85), rgba(55, 55, 85, 0.9));
  color: #f5f6ff;
  border: 1px solid rgba(255, 255, 255, 0.10);
  border-radius: 0.75rem;
  padding: 0.55rem 0.9rem;
  cursor: pointer;

  transition: transform 140ms ease, background 140ms ease, border-color 140ms ease, box-shadow 140ms ease;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
}

.farm-card .farm-actions button:hover,
.farm-card .stake-cell-section button:hover {
  background: linear-gradient(180deg, rgba(96, 96, 140, 0.95), rgba(66, 66, 102, 0.95));
  border-color: rgba(150, 255, 210, 0.25);
  transform: translateY(-1px);
  box-shadow: 0 12px 22px rgba(0, 0, 0, 0.33);
}

.farm-card .farm-actions button:active,
.farm-card .stake-cell-section button:active {
  transform: translateY(0px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
}

.farm-card .farm-actions button:disabled,
.farm-card .stake-cell-section button:disabled {
  opacity: 0.55;
  cursor: not-allowed;
  transform: none;
}

/* =========================
   Error style
   ========================= */

.error {
  color: #ff6b6b;
  font-weight: 700;
  background: rgba(255, 107, 107, 0.10);
  border: 1px solid rgba(255, 107, 107, 0.20);
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
}

