/* src/components/HomePage.css */

/* -----------------------------
   Theme tokens (easy tweaks)
------------------------------ */
:root {
  --bg: #0b0b0b;
  --panel: rgba(26, 26, 26, 0.78);
  --panel-solid: #141414;

  --green: #00ff99;
  --green-2: #00cc88;
  --mint: #00ff88;

  --text: #d7ffe9;
  --muted: rgba(215, 255, 233, 0.75);

  --border: rgba(0, 255, 153, 0.28);
  --shadow: 0 0 25px rgba(0, 255, 153, 0.25);

  --radius: 16px;
}

/* Better mobile sizing */
* {
  box-sizing: border-box;
}

.homepage-container {
  background: radial-gradient(1200px 800px at 50% 0%,
      rgba(0, 255, 153, 0.10),
      rgba(0, 0, 0, 0.0) 55%),
    radial-gradient(900px 700px at 85% 25%,
      rgba(255, 68, 68, 0.08),
      rgba(0, 0, 0, 0.0) 60%),
    radial-gradient(900px 700px at 15% 35%,
      rgba(51, 204, 102, 0.08),
      rgba(0, 0, 0, 0.0) 60%),
    linear-gradient(180deg, #050505 0%, var(--bg) 45%, #070707 100%);
  color: var(--green);
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: clamp(1.25rem, 3vw, 2.25rem);
  position: relative;
  overflow-x: hidden;
}

/* subtle scanline / noise vibe */
.homepage-container::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.03),
      rgba(255, 255, 255, 0.0) 35%,
      rgba(255, 255, 255, 0.02) 65%,
      rgba(255, 255, 255, 0.0)
    );
  opacity: 0.25;
  mix-blend-mode: overlay;
}

.homepage-header {
  text-align: center;
  margin: 0 0 1.75rem 0;
  width: 100%;
  max-width: 980px;
  padding: 0.75rem 0.75rem 0;
}

.homepage-logo {
  width: 160px;
  height: 160px;
  border-radius: var(--radius);
  box-shadow:
    0 0 25px rgba(0, 255, 153, 0.35),
    0 0 60px rgba(0, 255, 153, 0.12);
  border: 1px solid rgba(0, 255, 153, 0.35);
  background: rgba(0, 0, 0, 0.4);
  padding: 6px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.homepage-logo:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow:
    0 0 30px rgba(0, 255, 153, 0.45),
    0 0 85px rgba(0, 255, 153, 0.16);
}

.homepage-title {
  font-size: clamp(1.8rem, 3.4vw, 2.6rem);
  margin-top: 1rem;
  font-weight: 800;
  letter-spacing: 0.3px;
  color: #b6ffe0;
  text-shadow: 0 0 18px rgba(0, 255, 153, 0.18);
}

.homepage-welcome {
  font-size: 1.05rem;
  margin: 0.5rem 0 1.25rem;
  text-align: center;
  color: var(--text);
  opacity: 0.95;
}

/* -----------------------------
   New landing/intro UI
   (used by the enhanced HomePage.js)
------------------------------ */
.homepage-intro {
  width: 100%;
  max-width: 980px;
  margin: 0.5rem 0 1.5rem;
  padding: 0 0.75rem;
  position: relative;
}

.intro-card {
  background: linear-gradient(180deg,
      rgba(20, 20, 20, 0.86) 0%,
      rgba(12, 12, 12, 0.72) 100%);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: clamp(1rem, 2.5vw, 1.4rem);
  box-shadow:
    0 0 0 1px rgba(0, 255, 153, 0.06) inset,
    0 18px 60px rgba(0, 0, 0, 0.55),
    0 0 35px rgba(0, 255, 153, 0.08);
  backdrop-filter: blur(10px);
}

.intro-title {
  margin: 0 0 0.65rem;
  font-size: clamp(1.25rem, 2.2vw, 1.6rem);
  font-weight: 800;
  color: #c9ffe9;
  letter-spacing: 0.2px;
}

.intro-text {
  margin: 0 0 1.1rem;
  color: var(--muted);
  line-height: 1.55;
  font-size: 1rem;
}

.intro-actions {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.85rem;
}

@media (max-width: 640px) {
  .intro-actions {
    grid-template-columns: 1fr;
  }
}

.homepage-link-button {
  background: rgba(0, 255, 153, 0.10);
  color: #caffea;
  padding: 14px 16px;
  border: 1px solid rgba(0, 255, 153, 0.32);
  border-radius: 14px;
  cursor: pointer;
  font-weight: 700;
  transition: transform 0.18s ease, background-color 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.35);
}

.homepage-link-button:hover {
  background: rgba(0, 255, 153, 0.16);
  border-color: rgba(0, 255, 153, 0.50);
  transform: translateY(-2px);
  box-shadow:
    0 12px 34px rgba(0, 0, 0, 0.45),
    0 0 26px rgba(0, 255, 153, 0.12);
}

.homepage-link-button:active {
  transform: translateY(0px) scale(0.99);
}

.intro-notes {
  margin-top: 0.85rem;
  padding-top: 0.85rem;
  border-top: 1px dashed rgba(0, 255, 153, 0.18);
}

.intro-note {
  margin: 0;
  font-size: 0.92rem;
  color: rgba(215, 255, 233, 0.62);
}

/* -----------------------------
   Buttons (existing)
------------------------------ */
.homepage-login-button,
.homepage-logout-button,
.homepage-nav-button {
  background: linear-gradient(180deg, var(--green) 0%, rgba(0, 255, 153, 0.78) 100%);
  color: #000;
  padding: 16px 32px;
  font-size: 1.1rem;
  border: none;
  border-radius: 14px;
  margin: 1rem;
  cursor: pointer;
  transition: transform 0.18s ease, box-shadow 0.18s ease, background-color 0.18s ease;
  min-width: 180px;
  min-height: 60px;
  font-weight: 800;
  letter-spacing: 0.2px;
  box-shadow:
    0 14px 30px rgba(0, 0, 0, 0.45),
    0 0 25px rgba(0, 255, 153, 0.10);
}

.homepage-login-button:hover,
.homepage-logout-button:hover,
.homepage-nav-button:hover {
  background: linear-gradient(180deg, var(--green-2) 0%, rgba(0, 204, 136, 0.78) 100%);
  transform: translateY(-2px) scale(1.04);
  box-shadow:
    0 16px 40px rgba(0, 0, 0, 0.55),
    0 0 32px rgba(0, 255, 153, 0.14);
}

.homepage-login-button:active,
.homepage-logout-button:active,
.homepage-nav-button:active {
  transform: translateY(0) scale(0.99);
}

/* 🔥 Burn Center Glowing Button */
.burn-button {
  background: linear-gradient(180deg, #ff6666 0%, #ff2d2d 100%);
  color: #000;
  box-shadow:
    0 0 12px rgba(255, 68, 68, 0.55),
    0 0 28px rgba(255, 0, 0, 0.35),
    0 12px 28px rgba(0, 0, 0, 0.55);
  animation: pulse-burn 1.5s infinite;
  font-weight: 900;
  width: 220px;
  height: 70px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 1px solid rgba(255, 80, 80, 0.35);
}

.burn-button:hover {
  background: linear-gradient(180deg, #ff4c4c 0%, #ff1a1a 100%);
  box-shadow:
    0 0 16px rgba(255, 68, 68, 0.70),
    0 0 40px rgba(255, 0, 0, 0.45),
    0 14px 34px rgba(0, 0, 0, 0.62);
  transform: translateY(-2px);
}

@keyframes pulse-burn {
  0% {
    box-shadow:
      0 0 12px rgba(255, 68, 68, 0.55),
      0 0 28px rgba(255, 0, 0, 0.35),
      0 12px 28px rgba(0, 0, 0, 0.55);
  }
  50% {
    box-shadow:
      0 0 22px rgba(255, 102, 102, 0.70),
      0 0 48px rgba(255, 34, 34, 0.45),
      0 14px 34px rgba(0, 0, 0, 0.60);
  }
  100% {
    box-shadow:
      0 0 12px rgba(255, 68, 68, 0.55),
      0 0 28px rgba(255, 0, 0, 0.35),
      0 12px 28px rgba(0, 0, 0, 0.55);
  }
}

/* 🌿 Farm Center Nature-Inspired Button */
.farm-button {
  background: linear-gradient(180deg, #43e07f 0%, #2bbf67 100%);
  color: #000;
  border: 1px solid rgba(0, 255, 153, 0.35);
  box-shadow:
    0 0 12px rgba(51, 204, 102, 0.45),
    0 12px 28px rgba(0, 0, 0, 0.50);
  transition: transform 0.18s ease, box-shadow 0.18s ease, background-color 0.18s ease;
  font-weight: 900;
  width: 220px;
  height: 70px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 14px;
}

.farm-button:hover {
  background: linear-gradient(180deg, #35d874 0%, #25ab5a 100%);
  box-shadow:
    0 0 18px rgba(51, 204, 102, 0.60),
    0 14px 34px rgba(0, 0, 0, 0.62);
  transform: translateY(-2px);
}

/* -----------------------------
   Layout helpers (existing)
------------------------------ */
.homepage-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.25rem;
  margin-top: 1.5rem;
}

.homepage-session {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Account panel */
.account-info {
  background: linear-gradient(180deg, rgba(26, 26, 26, 0.86) 0%, rgba(16, 16, 16, 0.72) 100%);
  border: 1px solid rgba(0, 255, 153, 0.28);
  border-radius: var(--radius);
  padding: 1rem 1.1rem;
  margin: 1rem 0;
  width: 100%;
  max-width: 520px;
  box-shadow:
    0 0 0 1px rgba(0, 255, 153, 0.06) inset,
    0 16px 55px rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(10px);
}

.account-info p {
  color: rgba(215, 255, 233, 0.9);
  margin: 0 0 0.75rem 0;
}

/* Usage bars */
.usage-bar {
  margin: 0.75rem 0;
}

.usage-label {
  font-weight: 800;
  margin-bottom: 0.35rem;
  color: rgba(215, 255, 233, 0.88);
  font-size: 0.95rem;
}

.usage-track {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(0, 255, 153, 0.16);
  border-radius: 999px;
  height: 16px;
  width: 100%;
  overflow: hidden;
}

.usage-fill {
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 255, 136, 0.85), rgba(0, 255, 153, 0.55));
  transition: width 0.4s ease-in-out;
}

/* Improve focus accessibility */
button:focus-visible {
  outline: 2px solid rgba(0, 255, 153, 0.65);
  outline-offset: 3px;
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  .burn-button {
    animation: none;
  }
  .homepage-login-button,
  .homepage-logout-button,
  .homepage-nav-button,
  .homepage-link-button,
  .homepage-logo {
    transition: none;
  }
}

