/* src/components/MusicPlayerMini.css */

.mini-player {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  background-color: #1a1a1a;
  border-bottom: 1px solid #333;
  width: 100%;
  box-sizing: border-box;
}

.mini-cover {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  border-radius: 6px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.mini-cover:hover {
  transform: scale(1.05);
}

.mini-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 40%;
  min-width: 0;
  padding: 0 12px;
}
.mini-title {
  font-size: 0.95rem;
  font-weight: bold;
  color: #e0e0e0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mini-author {
  font-size: 0.8rem;
  color: #aaa;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Enhanced collection & template font visibility */
.mini-collection,
.mini-template {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #e0e0e0;
  font-weight: bold;
  font-size: 0.85rem;
}

/* Audio styling */
.mini-player audio {
  flex: 0 0 120px;
  background: transparent;
}

/* Hide default controls elements on WebKit */
.mini-player audio::-webkit-media-controls-panel,
.mini-player audio::-webkit-media-controls-timeline,
.mini-player audio::-webkit-media-controls-current-time-display,
.mini-player audio::-webkit-media-controls-time-remaining-display,
.mini-player audio::-webkit-media-controls-volume-slider {
  display: none !important;
}

/* Hide track on Firefox */
.mini-player audio::-moz-range-track,
.mini-player audio::-moz-range-progress {
  height: 0;
}

.mini-controls {
  display: flex;
  gap: 8px;
  flex: 0 0 auto;
  margin-left: 12px;
}
.mini-controls button {
  border-radius: 5px;
  border: none;
  background-color: #00ff80;
  color: #1a1a1a;
  padding: 6px 24px;
  font-size: 14px;
  min-width: 80px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  white-space: nowrap;
}
.mini-controls button:hover,
.mini-controls button:focus {
  background-color: #00cc66;
  transform: translateY(-1px);
}

.mini-volume {
  display: flex;
  align-items: center;
}
.volume-label {
  margin-right: 4px;
  color: #ccc;
  font-size: 0.8rem;
}

/* Progress bar container with overlayed time */
.mini-progress-container {
  position: relative;
  flex: 1 1 auto;
  height: 12px;
  background: #333;
  border-radius: 2px;
  overflow: hidden;
}
.mini-progress {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0%;
  background-color: #00ff80;
  transition: width 0.1s linear;
}

/* Timer overlay: always visible and legible */
.mini-time-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  padding: 0 4px;
  border-radius: 2px;
  pointer-events: none;
  text-shadow: 0 0 3px rgba(0,0,0,0.8);
}

@media (max-width: 600px) {
  .mini-player {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    padding: 6px;
  }
  .mini-info,
  .mini-collection,
  .mini-template,
  .mini-controls,
  .mini-volume,
  .mini-progress-container,
  .mini-time-overlay {
    justify-content: center;
    text-align: center;
    width: 100%;
  }
}

@media (min-width: 601px) {
  .mini-player {
    justify-content: space-between;
  }
}
/* in MusicPlayerMini.css */
.mini-time-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  padding: 0 4px;
  border-radius: 2px;
  pointer-events: none;
  text-shadow: 0 0 3px rgba(0,0,0,0.8);
}
