.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #1a1a1a;
  color: #e0e0e0;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  z-index: 1001;
}

.modal h3 {
  color: #ff8c00;
  margin-bottom: 15px;
}

.proposal-fee-note {
  color: #ff6347; /* Use a standout color for the note, such as tomato red */
  background-color: #2a2a2a; /* Slightly darker background to separate from the modal content */
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  font-weight: bold;
  text-align: center;
}

.proposal-note {
  color: #ffc107; /* Amber color for emphasis */
  background-color: #2a2a2a; /* Dark background to match the modal */
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-weight: normal;
  text-align: center;
}

.modal input[type="text"] {
  background-color: #333;
  color: #e0e0e0;
  padding: 10px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #555;
}

.modal button.submit {
  background-color: #28a745;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
}

.modal button.submit:hover {
  background-color: #218838;
}

.modal button.close {
  background-color: #dc3545;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
}

.modal button.close:hover {
  background-color: #c82333;
}


/* Proposal type toggle */
.proposal-type-toggle {
  display: flex;
  gap: 10px;
  margin: 10px 0 14px;
}

.proposal-type-toggle button {
  flex: 1;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.06);
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}

.proposal-type-toggle button.active {
  border-color: rgba(255, 120, 0, 0.85);
  box-shadow: 0 0 0 2px rgba(255, 120, 0, 0.18);
}

.proposal-type-toggle button:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}
