/* --- Proposals.css: Readable table (no vertical letter-stacking) --- */

.proposals-section {
  margin: 20px auto;
  padding: 20px;
  background-color: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
  width: 95%;
}

/* ✅ Wrap the table in a scroll container only when needed */
.proposals-table-wrap {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  border-radius: 10px;
}

/* optional: make scroll bar less ugly */
.proposals-table-wrap::-webkit-scrollbar {
  height: 10px;
}
.proposals-table-wrap::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 999px;
}
.proposals-table-wrap::-webkit-scrollbar-track {
  background: #1a1a1a;
}

.proposals-section h2 {
  text-align: center;
  margin-bottom: 16px;
  color: #00ff80;
}

/* ✅ Use fixed layout but with REAL widths so it doesn't crush columns */
.proposals-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  table-layout: fixed;
  min-width: 980px; /* ✅ prevents header letter-stacking */
}

.proposals-table th,
.proposals-table td {
  border: 1px solid #333;
  padding: 10px 12px;
  color: #e0e0e0;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ✅ HEADERS: never break into letters */
.proposals-table th {
  background-color: #2e2e2e;
  color: #00ff80;
  font-weight: bold;
  position: sticky;
  top: 0;
  z-index: 2;

  white-space: nowrap;   /* ✅ critical */
  word-break: normal;    /* ✅ critical */
  overflow-wrap: normal; /* ✅ critical */
}

/* ✅ CELLS: allow reasonable wrapping for text fields only */
.proposals-table td {
  white-space: nowrap; /* default for table readability */
}

/* Allow wrapping for long text columns (collection/schema/nft display) */
.proposals-table td.col-collection,
.proposals-table td.col-schema,
.proposals-table td.col-nft {
  white-space: normal;
  word-break: break-word;
  overflow-wrap: anywhere;
  text-align: left;
}

/* Row styles */
.proposal-row:nth-child(even) { background-color: #252525; }
.proposal-row:nth-child(odd)  { background-color: #1f1f1f; }
.proposal-row:hover { background-color: #333; }

/* ✅ Column widths (prevents squish) */
.proposals-table th.col-id,        .proposals-table td.col-id        { width: 90px; }
.proposals-table th.col-type,      .proposals-table td.col-type      { width: 95px; }
.proposals-table th.col-collection,.proposals-table td.col-collection{ width: 170px; }
.proposals-table th.col-schema,    .proposals-table td.col-schema    { width: 140px; }
.proposals-table th.col-template,  .proposals-table td.col-template  { width: 110px; }
.proposals-table th.col-nft,       .proposals-table td.col-nft       { width: 120px; }
.proposals-table th.col-trash,     .proposals-table td.col-trash     { width: 140px; }
.proposals-table th.col-cinder,    .proposals-table td.col-cinder    { width: 140px; }
.proposals-table th.col-for,       .proposals-table td.col-for       { width: 110px; }
.proposals-table th.col-against,   .proposals-table td.col-against   { width: 110px; }
.proposals-table th.col-actions,   .proposals-table td.col-actions   { width: 170px; }

/* Vote buttons */
.vote-buttons {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: stretch;
}

.vote-button {
  width: 100%;
  padding: 8px 10px;
  font-weight: bold;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.25s ease;
  white-space: nowrap;
}

.vote-for { background-color: #00ff80; color: #1a1a1a; }
.vote-against { background-color: #f44336; color: #fff; }
.vote-for:hover { background-color: #00cc66; }
.vote-against:hover { background-color: #e53935; }

.voting-closed { color: #888; font-weight: bold; }

.no-proposals-message {
  text-align: center;
  color: #888;
  font-size: 16px;
  margin-top: 20px;
}

/* ✅ Responsive: hide less important columns instead of crushing headers */
@media (max-width: 900px) {
  .proposals-section { padding: 15px; }
  .proposals-table { min-width: 860px; font-size: 13px; }
}

@media (max-width: 650px) {
  /* Hide NFT column + reward columns on small screens */
  .proposals-table th.col-nft,
  .proposals-table td.col-nft,
  .proposals-table th.col-trash,
  .proposals-table td.col-trash,
  .proposals-table th.col-cinder,
  .proposals-table td.col-cinder {
    display: none;
  }

  .proposals-table { min-width: 640px; }
}

