/* ======================
   APP GLOBAL CSS
   Only truly global styles—no component-specific rules
   ====================== */

/* Global Reset & Theme */
body {
  background-color: #1a1a1a;
  color:            #e0e0e0;
  font-family:      'Arial', sans-serif;
  margin:           0;
  padding:          0;
}

/* Header (NavBar & App Title) */
.app-header {
  display:         flex;
  flex-direction:  column;
  align-items:     center;
  justify-content: center;
  background-color: #1a1a1a;
  padding:         15px;
  margin-bottom:   10px;
}

.app-title {
  color:       #00bfff;
  font-size:   32px;
  font-weight: bold;
  margin:      0;
  text-align:  center;
}

/* Global Heading Styles */
h1, h2, h3 {
  color:      #00ff80;
  text-align: center;
  margin:     0.5em 0;
}
