{
  "name": "cleanup-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://waxcleanup.github.io",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@wharfkit/session": "^1.4.0",
    "@wharfkit/wallet-plugin-anchor": "^1.4.0",
    "@wharfkit/wallet-plugin-cloudwallet": "^1.3.3",
    "@wharfkit/wallet-plugin-wombat": "^1.5.1",
    "@wharfkit/web-renderer": "^1.4.1",
    "atomicassets": "^1.5.1",
    "axios": "^1.7.7",
    "eosjs": "^20.0.3",
    "postcss": "^8.4.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.6",
    "resolve-url-loader": "^5.0.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^6.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "postcss": "^8.4.31",
    "nth-check": "^2.0.1"
  }
}
