{
  "name": "wax-gecko-adapter",
  "version": "1.0.0",
  "description": "Standalone service for Alcor/Gecko endpoints",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "p-limit": "^6.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
