/* General Styling */
.burn-room {
  padding: 1px;
  background-color: #1a1a1a;
  color: #e0e0e0;
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  border: 3px solid rgba(255, 69, 0, 0.8);
  box-shadow: 0 0 15px rgba(255, 69, 0, 0.8), 0 0 30px rgba(255, 69, 0, 0.5);
  transition: transform 0.3s ease-in-out;
}

.burn-room:hover {
  box-shadow: 0 0 25px rgba(255, 69, 0, 1), 0 0 40px rgba(255, 69, 0, 0.7);
}

.burn-room-title {
  font-size: 28px;
  color: #ff4500;
  margin-bottom: 20px;
  text-shadow: 0 0 10px rgba(255, 69, 0, 0.8);
}
/* NFT Grid */
.nft-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px,3fr)); /* Default layout */
  gap: 15px;
}

.nft-card {
  background-color: #333;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
}

.nft-image {
  max-width: 65%;
  border-radius: 4px;
  margin-bottom: 8px;
}

.nft-info {
  color: #e0e0e0;
  font-size: 14px;
}

.nft-name {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}

.nft-reward {
  color: #ffc107;
  margin-bottom: 8px;
}

/* Responsive Styles */
@media (max-width: 700px) {
  .nft-grid {
    grid-template-columns: repeat(3, 3fr); /* 3 columns per row on mobile devices */
    gap: 1px; /* Reduce gap between items */
  }

  .nft-card {
    padding: 1px; /* Reduce padding for smaller cards */
  }

  .nft-image {
    max-width: 70%; /* Slightly smaller images */
  }

  .nft-name {
    font-size: 15px; /* Smaller text */
  }

  .nft-reward {
    font-size: 13px; /* Adjusted font size */
  }
}

@media (max-width: 400px) {
  .nft-grid {
    grid-template-columns: repeat(3, 3fr); /* Maintain 3 columns even on smaller screens */
    gap: 1px; /* Compact gap for very small screens */
  }

  .nft-card {
    padding: 5px; /* Compact padding */
  }

  .nft-image {
    max-width: 50%; /* Even smaller images for very small screens */
  }

  .nft-name {
    font-size: 12px; /* Adjusted font size */
  }

  .nft-reward {
    font-size: 10px; /* Smaller text */
  }
}


/* Burn Button */
.burn-button {
  background-color: #ff4500;
  color: #fff;
  box-shadow: 0 0 10px rgba(255, 69, 0, 0.8);
  transition: transform 0.2s ease, background-color 0.3s ease;
  padding: 15px 20px; /* Add more padding for a larger button */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2rem; /* Larger font for better visibility */
  width: 100%; /* Allow the button to take full container width */
  max-width: 300px; /* Limit the maximum width */
  display: block; /* Ensure it behaves as a block-level element */
  margin: 0 auto; /* Center the button within its container */
}

.burn-button:hover {
  background-color: #e03e00;
  transform: scale(1.05); /* Slight zoom-in effect */
}

/* Burn Button Container */
.burn-button-container {
  display: flex;
  justify-content: center; /* Center the button horizontally */
  align-items: center; /* Align items vertically */
  margin-top: 20px; /* Add spacing above the button */
  width: 100%; /* Allow the container to take full width */
}


/* Modal */
.modal-overlay {
  position: centered;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: rgba(30, 30, 30, 0.95);
  border-radius: 10px;
  padding: 15px;
  width: 90%;
  max-width: 600px;
  max-height: 90%;
  overflow-y: auto;
  color: #fff;
  text-align: center;
  position: relative;
  border: 3px solid rgba(255, 69, 0, 0.8);
}
.modal-buttons {
  display: flex;
  justify-content: space-between; /* Space between buttons */
  gap: 10px; /* Adds spacing between buttons */
  margin-top: 20px;
}

.modal-buttons button {
  flex: 10; /* Makes buttons equally flexible to fill the available space */
  padding: 10px; /* Adjusts padding for better responsiveness */
  text-align: center; /* Centers text within the button */
  border-radius: 5px; /* Adds rounded corners */
}

.modal-buttons button:first-child {
  margin-right: 10px; /* Adds space between the first and second button */
}

.modal-content h3 {
  color: #ff4500;
  margin-bottom: 20px;
}

/* Incinerator Grid */
.incinerator-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  justify-items: center;
}

.incinerator-card {
  background-color: #333;
  padding: 15px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.incinerator-image {
  max-width: 150px;
  border-radius: 5px;
}
.incinerator-asset-id {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
  text-align: center;
}

.stake-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.stake-button:hover {
  background-color: #0056b3;
}

/* NFT Slots */
.nft-slots {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.nft-slot {
  background-color: #333;
  border-radius: 8px;
  padding: 1px;
  width: 150px;
  height: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.nft-slot img {
  max-width: 90%;
  max-height: 100px;
  border-radius: 5px;
}

.nft-slot p {
  font-size: 14px;
  color: #e0e0e0;
}

/* Progress Bar */
.progress-bar-container {
  width: 100%;
  background-color: #444;
  border-radius: 5px;
  overflow: hidden;
  height: 25px;
  position: relative;
  margin-bottom: 10px;
}

.progress-bar-fill {
  height: 100%;
  transition: width 0.3s ease;
}

.fuel-bar {
  background-color: #ADD8E6;
}

.energy-bar {
  background-color: #FFA500;
}

.progress-bar-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}

/* Buttons */
.fuel-button,
.energy-button {
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  max-width: 200px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.fuel-button {
  background-color: #ADD8E6;
}

.fuel-button:hover {
  background-color: #87CEFA;
}

.energy-button {
  background-color: #FFA500;
}

.energy-button:hover {
  background-color: #FF8C00;
}

/* Responsive Adjustments */
@media (max-width: 300px) {
  .incinerator-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .stake-button,
  .fuel-button,
  .energy-button {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .stake-button,
  .fuel-b4utton,
  .energy-button {
    padding: 8px;
    font-size: 12px;
  }
}


.loading-spinner {
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-top: 2px solid #fff;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.staking-note {
  color: #ff4500; /* Warning red color */
  font-size: 14px;
  margin-bottom: 15px;
  text-align: center;
  line-height: 1.5;
  text-shadow: 0 0 5px #ff6347, 0 0 10px #ff6347, 0 0 15px #ff6347; /* Glowing effect */
  animation: glow 1.5s infinite alternate; /* Smooth glowing animation */
}

/* Glow animation */
@keyframes glow {
  from {
    text-shadow: 0 0 5px #ff4500, 0 0 10px #ff6347, 0 0 15px #ff6347;
  }
  to {
    text-shadow: 0 0 10px #ff4500, 0 0 20px #ff6347, 0 0 30px #ff6347;
  }
}

.burn-message {
  background-color: #f9f871;
  color: #333;
  padding: 10px;
  margin: 15px 0;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeOut 1s ease-in-out 9s forwards;
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}

/* Assign Button Styling */
.assign-button {
  background-color: #28a745; /* Green background */
  color: #fff; /* White text */
  border: none; /* Remove default border */
  padding: 10px 20px; /* Add some padding */
  border-radius: 8px; /* Round the corners */
  font-size: 14px; /* Adjust font size */
  cursor: pointer; /* Change cursor to pointer */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth hover effects */
  width: 100%; /* Full width button */
  max-width: 150px; /* Limit maximum width */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
  text-align: center;
}

.assign-button:hover {
  background-color: #218838; /* Darker green on hover */
  transform: scale(1.05); /* Slight zoom effect */
}

.assign-button:disabled {
  background-color: #6c757d; /* Gray for disabled state */
  cursor: not-allowed; /* Indicate non-interactivity */
  opacity: 0.65; /* Reduce opacity */
}
.no-nfts-message {
  text-align: center;
  font-size: 1.2em;
  color: #f44336; /* Example color for the message */
  margin-top: 20px;
}
