/* Modal Overlay */
.incinerator-selection-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.incinerator-selection-modal .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff4500;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.incinerator-selection-modal .close-button:hover {
  background-color: #e03e00;
}

/* Modal Content */
.incinerator-selection-modal .modal-content {
  background-color: #1a1a1a;
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  max-width: 800px;
  max-height: 90%;
  overflow-y: auto;
  color: #fff;
  text-align: center;
  box-shadow: 0 0 15px rgba(255, 69, 0, 0.8), 0 0 30px rgba(255, 69, 0, 0.5);
}

/* Header */
.incinerator-selection-modal h2 {
  color: #ff4500;
  margin-bottom: 20px;
  text-shadow: 0 0 10px rgba(255, 69, 0, 0.8);
}

/* Grid Layout for Incinerators */
.incinerator-selection-modal .incinerator-sections {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.incinerator-selection-modal .incinerator-section {
  background-color: #333;
  padding: 15px;
  border-radius: 10px;
}

.incinerator-selection-modal .incinerator-section h3 {
  color: #ffc107;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.incinerator-selection-modal .incinerator-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  justify-items: center;
}

/* Incinerator Card */
.incinerator-selection-modal .incinerator-card {
  background-color: #444;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.incinerator-selection-modal .incinerator-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(255, 69, 0, 0.8);
}

.incinerator-selection-modal .incinerator-card p {
  color: #e0e0e0;
  font-size: 0.9rem;
  margin-bottom: 10px;
}
