/* General modal overlay styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it appears above other elements */
}

/* Modal content styling */
.modal-content {
  background: #fff; /* White background */
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px; /* Limit the modal width */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  overflow-y: auto;
  max-height: 80%;
  position: relative;
}

/* Modal title styling */
.modal-content h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

/* Section headings inside modal */
.modal-content h4 {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 10px;
}

/* Close button styling */
.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  background: #ff4c4c;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-button:hover {
  background: #e04444;
}

/* Grid container for incinerators */
.incinerator-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

/* Individual incinerator card styling */
.incinerator-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.incinerator-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Image inside the incinerator card */
.incinerator-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Incinerator details */
.incinerator-card p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #333;
}

/* Asset ID styling */
.asset-id {
  font-size: 0.8rem;
  color: #777;
}

/* Progress bar container styling */
.progress-bar-container {
  background: #eee;
  border-radius: 4px;
  overflow: hidden;
  margin: 5px 0;
  height: 20px;
  position: relative;
}

/* Progress bar fill styling */
.progress-bar-fill {
  height: 100%;
  background: #4caf50; /* Green for progress */
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 0.3s ease;
}

.fuel-bar {
  background: #ff9800; /* Orange for fuel */
}

.energy-bar {
  background: #2196f3; /* Blue for energy */
}

/* Buttons for load actions */
.load-fuel-button,
.load-energy-button {
  margin: 5px 0;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.load-fuel-button {
  background: #ffc107;
  color: #fff;
}

.load-energy-button {
  background: #03a9f4;
  color: #fff;
}

.load-fuel-button:hover {
  background: #e0a800;
}

.load-energy-button:hover {
  background: #0288d1;
}

/* Message for no incinerators */
.modal-content p {
  text-align: center;
  color: #777;
  font-size: 1rem;
}
